# ShangMicroArchitecture

./: .gitignore  build.gradle  readme.md  settings.gradle
demo-upms/: redme.md
demo-upms/demo-upms-api/: build.gradle
demo-upms/demo-upms-dao/: build.gradle
demo-upms/demo-upms-dao/src/main/java/com/shang/upms/dao/entity/: Book.java  Reader.java
demo-upms/demo-upms-dao/src/main/java/com/shang/upms/dao/mapper/: BookMapper.java  ReaderMapper.java
demo-upms/demo-upms-dao/src/main/java/com/shang/upms/dao/repository/: ReaderRepository.java  ReaderRepositoryImpl.java  ReadingListRepository.java  ReadingListRepositoryImpl.java
demo-upms/demo-upms-dao/src/main/resources/com/shang/upms.dao/mapper/: BookMapper.xml  ReaderMapper.xml
demo-upms/demo-upms-provider/: build.gradle
demo-upms/demo-upms-provider/src/main/java/com/shang/: DemoApplication.java
demo-upms/demo-upms-provider/src/main/java/com/shang/app/apiVersion/: ApiParam.java  ApiVersion.java  ApiVersionException.java  ApiVersionInterceptor.java  DefaultValueEnum.java
demo-upms/demo-upms-provider/src/main/java/com/shang/app/controller/: TestApiVersionController.java  TestApiVersionDo.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/: AmazonProperties.java  DemoApplication.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/config/: CorsFilter.java  DataSourceConfig.java  DruidConfig.java  DruidDataSourceConfig.java  SessionFactoryConfig.java  Swagger2.java  WebConfiguration.java  WebInitializer.java  WebSecurityConfig.java  YmlConfig.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/controller/: AsyncController.java  BookController.java  CorsController.java  DeferedResultController.java  IndexContoller.java  JsonpController.java  ReadingListController.java  ReadingListControllerRest.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/exceptionhandle/: BookNotFoundException.java  Error.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/service/: AmazonProperties.java  AysncService.java  DemoApplication.java  OneLevelAsyncContext.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/service/config/: DataSourceConfig.java  DruidConfig.java  DruidDataSourceConfig.java  SessionFactoryConfig.java  Swagger2.java  WebConfiguration.java  WebSecurityConfig.java  YmlConfig.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/service/controller/: ReadingListController.java  ReadingListControllerRest.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/service/exceptionhandle/: BookNotFoundException.java  Error.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/service/support/: ReaderHandlerMethodArgumentResolver.java
demo-upms/demo-upms-provider/src/main/java/com/shang/upms/support/: ReaderHandlerMethodArgumentResolver.java
demo-upms/demo-upms-provider/src/main/resources/: application.yml  mybatis-config.xml
demo-upms/demo-upms-provider/src/main/resources/generatorconfig/: generatorConfig.properties
demo-upms/demo-upms-provider/src/main/resources/static/: async.html  index.html
demo-upms/demo-upms-provider/src/main/resources/static/static/: App.vue  data.json  main.js
demo-upms/demo-upms-provider/src/main/resources/static/static/assets/css/: common.css
demo-upms/demo-upms-provider/src/main/resources/static/static/components/: 404.vue  headerNav.vue  index.js  sideBar.vue
demo-upms/demo-upms-provider/src/main/resources/static/static/css/: app.c042dbc0467973c6c5a85cff608c048c.css  app.c042dbc0467973c6c5a85cff608c048c.css.map
demo-upms/demo-upms-provider/src/main/resources/static/static/js/: app.01dfaaaee6e2a4f6ca72.js  app.01dfaaaee6e2a4f6ca72.js.map  manifest.f4ac3143f94a653ead5f.js  manifest.f4ac3143f94a653ead5f.js.map  vendor.b5bb4602251ddd38001b.js  vendor.b5bb4602251ddd38001b.js.map
demo-upms/demo-upms-provider/src/main/resources/static/static/store/: index.js
demo-upms/demo-upms-provider/src/main/resources/static/static/store/loading/: mutations.js
demo-upms/demo-upms-provider/src/main/resources/static/static/views/: HomeEnvironmentBoard.vue  Other.vue
demo-upms/demo-upms-provider/src/test/java/com/shang/upms/config/: YmlConfigTest.java
demo-upms/demo-upms-provider/src/test/java/com/shang/upms/service/config/: YmlConfigTest.java
src/integTest/java/com/shang/springboot/readinglist/mapper/: BookMapperIntegTest.java  ReaderMapperIntegTest.java
src/integTest/resources/: application.yml  data.sql
src/main/java/com/shang/springboot/: DemoApplication.java
src/main/java/com/shang/springboot/db/entity/: Book.java  BookExample.java
src/main/java/com/shang/springboot/db/mapper/: BookMapper.java
src/main/java/com/shang/springboot/readinglist/: AmazonProperties.java
src/main/java/com/shang/springboot/readinglist/config/: DataSourceConfig.java  DruidConfig.java  DruidDataSourceConfig.java  ReaderHandlerMethodArgumentResolver.java  SessionFactoryConfig.java  Swagger2.java  WebConfiguration.java  WebSecurityConfig.java  YmlConfig.java
src/main/java/com/shang/springboot/readinglist/controller/: ReadingListController.java  ReadingListControllerRest.java
src/main/java/com/shang/springboot/readinglist/entity/: Book.java  Reader.java
src/main/java/com/shang/springboot/readinglist/exceptionhandle/: BookNotFoundException.java  Error.java
src/main/java/com/shang/springboot/readinglist/mapper/: BookMapper.java  ReaderMapper.java
src/main/java/com/shang/springboot/readinglist/repository/: ReaderRepository.java  ReaderRepositoryImpl.java  ReadingListRepository.java  ReadingListRepositoryImpl.java
src/main/java/com/shang/springboot/readinglist/security/: SecurityConfig.java
src/main/java/com/shang/tool/generator/: MyBatisGeneratorMain.java
src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  logback.xml  schema.sql
src/main/resources/generatorconfig/: generatorConfig.xml
src/test/java/com/shang/springboot/: DemoApplicationTests.java
src/test/java/com/shang/springboot/readinglist/: AmazonPropertiesTest.java
(+16 files in other folders)
