buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/releases/'
	}
	maven {
		url 'http://central.maven.org/maven2/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')

	//runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')

	compile('com.alibaba:druid:1.0.31')
	compile('mysql:mysql-connector-java')
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.7.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


bootRun {
	addResources = true
}

