/*
buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/releases/'
	}
	maven {
		url 'http://central.maven.org/maven2/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')

	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('com.alibaba:druid:1.0.31')
	compile('mysql:mysql-connector-java')

	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1')
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.7.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '1.2.1'
	compile group: 'com.k4hub', name: 'swagger2-spring-boot-starter', version: '1.0-RELEASE'						// RESTful API文档
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	compileOnly('org.projectlombok:lombok')
//	provided group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.boot:spring-boot-test-autoconfigure')
	testCompile('org.springframework.security:spring-security-test')

}


bootRun {
	addResources = true
}

// 设置编码
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// 配置forked测试进程
test {
	forkEvery = 5												 					// 在forked测试进程中执行测试类的最大数量
	maxParallelForks = Runtime.runtime.availableProcessors() / 2 					// fork测试进程的最大数量；
}

// 为集成测试定义一个source set
sourceSets {
	integrationTest {
		java.srcDir file('src/integTest/java')							    		// 集成测试源目录
		resources.srcDir file('src/integTest/resources')							// 集成测试资源目录
//		resources.srcDir file('src/main/resources')									// 集成测试资源目录
		compileClasspath = sourceSets.main.output + configurations.testRuntime		// 指定编译时classpath
		runtimeClasspath = output + compileClasspath								// 指定运行时classpath
	}
}
*/
/*



*/



// 所有项目
allprojects {
	group = 'com.shang'
	version = '0.1'
}

// 子项目
subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	// 文件路径
	sourceSets {
		main {
			java {
				srcDirs = ['src/main/java']
			}
			resources {
				srcDirs = ['src/main/resources']
			}
		}
		test {
			java {
				srcDirs = ['src/test/java']
			}
			resources {
				srcDirs = ['src/test/resources']
			}
		}

		integrationTest {
			java.srcDir file('src/integTest/java')							    		// 集成测试源目录
			resources.srcDir file('src/integTest/resources')							// 集成测试资源目录
			compileClasspath = sourceSets.main.output + configurations.testRuntime		// 指定编译时classpath
			runtimeClasspath = output + compileClasspath								// 指定运行时classpath
		}
	}

	// 仓库
	repositories {
		mavenCentral()
		maven {url 'https://oss.sonatype.org/content/repositories/releases/'}
		maven {url 'http://central.maven.org/maven2/'}
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }

	}

	// 设置编码
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	//gradle 之前不支持 provided 的依赖配置，这里先强制声明一个，后续就能用 provided 了（仿照maven）
	configurations {
		provided
		compile.extendsFrom provided
	}

	ext {
		springBootVersion = '1.4.7.RELEASE'
		lombokVersion = '1.16.18'
		swagger2Version = '1.16.18'
		druidVersion = '1.0.31'
		fastjsonVersion = '1.2.28'
		httpclientVersion = '4.5.3'
		commonsCollectionsVersion = '3.2.2'
		commonsIoVersion  = '2.4'
		commonsLoggingVersion  = '1.2'
		commonsLang3Version  = '3.6'
		commonsBeanutilsVersion  = '1.9.3'

	}


	dependencies {
		provided group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
		compile group: 'com.k4hub', name: 'swagger2-spring-boot-starter', version: '1.16.18'
		compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
		compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

		compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
		compile group: 'commons-io', name: 'commons-io', version: '2.4'
		compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

	}
}

