#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/readinglist
#username=root
#password=123456
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://hymysql2015.mysql.rds.aliyuncs.com:3306/nepower_huainan?useUnicode=true&amp;characterEncoding=UTF-8
username=huainan
password=Huainan2017