buildscript {
    ext {
        springBootVersion = '1.4.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

bootRun {
    addResources = true
}

description = 'Demo Service Provider'

jar {
    manifest.attributes("Main-Class": "com.shang.upms.service.DemoApplication")
}

dependencies {
    compile project(':demo-upms:demo-upms-dao')

    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1')
    compile('com.alibaba:druid:1.0.31')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.7.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '1.2.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-test-autoconfigure')
    testCompile('org.springframework.security:spring-security-test')

}
